{
  "hosting": {
    "site": "hoban-lakepark-ab19",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/race/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/team/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/dice/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/rps/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/liar/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/mafia/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/halligalli/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/yutnori/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/strategy-yutnori/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/aim-trainer/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/color-slider/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/ball-dodge/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/tower-stack/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/snake/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/typing-survival/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/2048-hex/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/endless-runner/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/idle-farm/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/mole-hunt/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/memory-sequence/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/updown-number/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/race",
        "destination": "/race/index.html"
      },
      {
        "source": "/race/**",
        "destination": "/race/index.html"
      },
      {
        "source": "/team",
        "destination": "/team/index.html"
      },
      {
        "source": "/team/**",
        "destination": "/team/index.html"
      },
      {
        "source": "/dice",
        "destination": "/dice/index.html"
      },
      {
        "source": "/dice/**",
        "destination": "/dice/index.html"
      },
      {
        "source": "/rps",
        "destination": "/rps/index.html"
      },
      {
        "source": "/rps/**",
        "destination": "/rps/index.html"
      },
      {
        "source": "/liar",
        "destination": "/liar/index.html"
      },
      {
        "source": "/liar/**",
        "destination": "/liar/index.html"
      },
      {
        "source": "/mafia",
        "destination": "/mafia/index.html"
      },
      {
        "source": "/mafia/**",
        "destination": "/mafia/index.html"
      },
      {
        "source": "/halligalli",
        "destination": "/halligalli/index.html"
      },
      {
        "source": "/halligalli/**",
        "destination": "/halligalli/index.html"
      },
      {
        "source": "/yutnori",
        "destination": "/yutnori/index.html"
      },
      {
        "source": "/yutnori/**",
        "destination": "/yutnori/index.html"
      },
      {
        "source": "/strategy-yutnori",
        "destination": "/strategy-yutnori/index.html"
      },
      {
        "source": "/strategy-yutnori/**",
        "destination": "/strategy-yutnori/index.html"
      },
      {
        "source": "/aim-trainer",
        "destination": "/aim-trainer/index.html"
      },
      {
        "source": "/aim-trainer/**",
        "destination": "/aim-trainer/index.html"
      },
      {
        "source": "/color-slider",
        "destination": "/color-slider/index.html"
      },
      {
        "source": "/color-slider/**",
        "destination": "/color-slider/index.html"
      },
      {
        "source": "/ball-dodge",
        "destination": "/ball-dodge/index.html"
      },
      {
        "source": "/ball-dodge/**",
        "destination": "/ball-dodge/index.html"
      },
      {
        "source": "/tower-stack",
        "destination": "/tower-stack/index.html"
      },
      {
        "source": "/tower-stack/**",
        "destination": "/tower-stack/index.html"
      },
      {
        "source": "/snake",
        "destination": "/snake/index.html"
      },
      {
        "source": "/snake/**",
        "destination": "/snake/index.html"
      },
      {
        "source": "/typing-survival",
        "destination": "/typing-survival/index.html"
      },
      {
        "source": "/typing-survival/**",
        "destination": "/typing-survival/index.html"
      },
      {
        "source": "/2048-hex",
        "destination": "/2048-hex/index.html"
      },
      {
        "source": "/2048-hex/**",
        "destination": "/2048-hex/index.html"
      },
      {
        "source": "/endless-runner",
        "destination": "/endless-runner/index.html"
      },
      {
        "source": "/endless-runner/**",
        "destination": "/endless-runner/index.html"
      },
      {
        "source": "/idle-farm",
        "destination": "/idle-farm/index.html"
      },
      {
        "source": "/idle-farm/**",
        "destination": "/idle-farm/index.html"
      },
      {
        "source": "/mole-hunt",
        "destination": "/mole-hunt/index.html"
      },
      {
        "source": "/mole-hunt/**",
        "destination": "/mole-hunt/index.html"
      },
      {
        "source": "/memory-sequence",
        "destination": "/memory-sequence/index.html"
      },
      {
        "source": "/memory-sequence/**",
        "destination": "/memory-sequence/index.html"
      },
      {
        "source": "/updown-number",
        "destination": "/updown-number/index.html"
      },
      {
        "source": "/updown-number/**",
        "destination": "/updown-number/index.html"
      }
    ]
  }
}
